# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LIHqh4EkwWCKQ6nFLNhjIg==

# Path
BUILD_PATH=/build/path
BUILD_LOG_URL=http://localhost:1337/api/activities

# Redirects
REDIRECTS_PATH=/path/to/redirects

#Other
SYSTEM_EMAIL=admin@email.com